goboard/Views/MainWindow.xaml

<Window x:Class="GoBoard.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:goBoard="clr-namespace:GoBoard.ViewModels"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    Title="Gomoku" Height="487.333" Width="683" Icon="CaroIcon.png">
    <Window.DataContext>
        <goBoard:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="#FF007ACC">
            <Label x:Name="label2" Content="GOMOKU" HorizontalAlignment="Left" Margin="152,6,0,0" VerticalAlignment="Top" Width="86" FontFamily="Showcard Gothic" FontSize="16" Height="28" Grid.Column="1"/>
        </Grid>

        <Viewbox Grid.Row="1">
            <goBoard:GoBoardPainter
                BoardSize="12"
                MouseHoverType="Stone"
                x:Name="goBoardPainter"
                MovePlayed="goBoardPainter_MovePlayed" Width="194" Height="205" Cursor="Hand"/>
        </Viewbox>
        <Grid HorizontalAlignment="Left" Height="456" VerticalAlignment="Top" Width="276" Grid.RowSpan="2" Grid.Column="1" Background="#FFEBEAE7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Left" Height="309" VerticalAlignment="Top" Width="276" Margin="0,147,0,0" Background="#FFEFEFF2">
                <goBoard:UscChatBox x:Name="UscChatBox"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="276" Background="#FFD6DBE9">
                <Label x:Name="label4" Content="GAME STATE" Margin="80,0" Height="28" FontFamily="Showcard Gothic" FontSize="16" Background="{x:Null}"/>
                <RadioButton x:Name="rbtnPvP" IsChecked="True" Content="Player vs Player" Height="19" Checked="rbtnPvP_Checked" Margin="10,0,0,0"/>
                <RadioButton x:Name="rbtnPvC" Content="Player vs Computer" Height="20" Checked="rbtnPvC_Checked" Margin="10,0,0,0"/>
                <RadioButton x:Name="rbtnPvO" Content="Player vs Online" Height="20" Checked="rbtnPvO_Checked" Margin="10,0,0,0"/>
                <RadioButton x:Name="rbtnCvO" Content="Computer vs Online" Height="20" Margin="10,0,0,0" Checked="rbtnCvO_Checked"/>
            </StackPanel>

            <Button x:Name="btnNewgame" Content="New Game" Margin="180,115,10,312" Height="29" Click="btnNewgame_Click" BorderBrush="#FF97DEFF"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="10,118,0,0" TextWrapping="Wrap" Text="Player" VerticalAlignment="Top" Width="165"/>


        </Grid>
    </Grid>
</Window>