goboard/ViewModels/UscChatBox.xaml

<UserControl x:Class="GoBoard.ViewModels.UscChatBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoBoard.ViewModels"
             mc:Ignorable="d" d:DesignWidth="276" Height="309.333">
    <Grid Background="#FFFDF4BF">
        <TextBox x:Name="txtHistory" HorizontalAlignment="Left" Height="177" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontFamily="Times New Roman" Text="{Binding H}"/>
        <Label x:Name="label" Content="Chat:" HorizontalAlignment="Left" Margin="11,209,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>
        <Label x:Name="label1" Content="History" HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>
        <TextBox x:Name="txtChat" HorizontalAlignment="Left" Height="40" Margin="11,234,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="255" FontStyle="Italic" FontFamily="Times New Roman" Text="{Binding S}"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="191,279,0,0" VerticalAlignment="Top" Width="75" FontFamily="Showcard Gothic" Command="{Binding ChatCommand}">
            <Button.Background>
                <RadialGradientBrush RadiusY="1" RadiusX="1">
                    <GradientStop Color="#FF0600FF" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" Offset="0.653"/>
                    <GradientStop Color="#FFEAECFF" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
