goboard/GoBoardPainterResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush Color="Black" x:Key="solidBlackBrush"/>
    <SolidColorBrush Color="AliceBlue" x:Key="boardBrush"/>
    <RadialGradientBrush Center="0.3,0.3" GradientOrigin="0.3,0.3" Opacity="1" x:Key="blackStoneBrush">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Gray" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush Center="0.3,0.3" GradientOrigin="0.3,0.3" Opacity="1" x:Key="RedStoneBrush">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Orange" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush Center="0.3,0.3" GradientOrigin="0.3,0.3" Opacity="0.5" x:Key="blackStoneShadowBrush">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Gray" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush Center="0.3,0.3" GradientOrigin="0.3,0.3" Opacity="0.5" x:Key="RedStoneShadowBrush">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Orange" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <SolidColorBrush Color="Black" Opacity="0.3" x:Key="stoneShadowBrush"/>
    <Pen Brush="Black" Thickness="0.5" x:Key="RedStoneAnnotationPen"/>
    <Pen Brush="Red" Thickness="0.5" x:Key="blackStoneAnnotationPen"/>
    <Pen Brush="Black" Thickness="0.1" x:Key="blackPen"/>
</ResourceDictionary>